body, dd, dl, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, ol, p, select, td, textarea, th, ul {
    margin: 0;
    padding: 0
}

body {
    font-size: 16px;
    font-family: "幼圆", "Microsoft YaHei", SimSun, Arial, sans-serif;
    background: #fff;
    -webkit-text-size-adjust: 100%
}

a {
    color: #172c45;
    text-decoration: none
}

a:hover {
    color: #cd0200;
    text-decoration: underline
}

em {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}

//container
.container {
    width:1200px;
}
//antd 样式
//禁用按钮
.ant-btn-primary:disabled {
    background-color: #BEBEBE;
    color:black;
}
/* 定义滚动条轨道 */
::-webkit-scrollbar {
    width: 1px; /* 设置滚动条宽度 */
  }
  
  /* 定义滚动条的轨道背景 */
  ::-webkit-scrollbar-track {
    background: transparent; /* 设置滚动条轨道背景颜色 */
  }
  
  /* 定义滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: transparent; /* 设置滚动条滑块颜色 */
  }
  
  /* 定义滚动条滑块悬停时的样式 */
  ::-webkit-scrollbar-thumb:hover {
    background: transparent; /* 设置滚动条滑块悬停时的颜色 */
  }